<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selected_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <FrameLayout
        android:id="@+id/frame_layout_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/listview_start"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffe1ffc7"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"

        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>